<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Digital Clock Dark/Light</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>

  <div class="container">
    <div class="icons">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
    </div>
    <div class="time">
      <div class="time-colon">
        <div class="time-text">
          <span class="num hour_num">08</span>
          <span class="text">Hours</span>
        </div>
        <span class="colon">:</span>
      </div>
      <div class="time-colon">
        <div class="time-text">
          <span class="num min_num">45</span>
          <span class="text">Minutes</span>
        </div>
        <span class="colon">:</span>
      </div>
      <div class="time-colon">
        <div class="time-text">
          <span class="num sec_num">06</span>
          <span class="text">Seconds</span>
        </div>
        <span class="am_pm">AM</span>
      </div>
    </div>
  </div>

</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
